<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-b4-UNz">
                                <state key="normal" title="SignOut"/>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYA-mq-PuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pji-t0-mfh">
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bf3-Sw-sYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-gM-7LI">
                                <state key="normal" title="ReFresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shr-ka-DUp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="天使_5" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-nD-j9k">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MnS-nD-j9k" secondAttribute="height" multiplier="1:1" id="VRL-b3-hIP"/>
                                    <constraint firstAttribute="width" constant="375" id="k5u-hb-rn3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hs5-b4-UNz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Clg-C0-WqH"/>
                            <constraint firstAttribute="trailing" secondItem="nK1-gM-7LI" secondAttribute="trailing" constant="8" id="G4C-bK-xPj"/>
                            <constraint firstItem="MnS-nD-j9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1y-yQ-d7p"/>
                            <constraint firstItem="pji-t0-mfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KMD-q9-P4x"/>
                            <constraint firstItem="pji-t0-mfh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ukj-LL-Qv1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nK1-gM-7LI" secondAttribute="bottom" constant="8" id="XfK-Ky-keQ"/>
                            <constraint firstItem="MnS-nD-j9k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z3J-C5-JfW"/>
                            <constraint firstAttribute="trailing" secondItem="Hs5-b4-UNz" secondAttribute="trailing" constant="8" id="rUi-uI-30A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="MnS-nD-j9k" id="JW7-NA-ZX3"/>
                        <outlet property="loginButton" destination="pji-t0-mfh" id="xED-xe-T6g"/>
                        <outlet property="logoutButton" destination="pji-t0-mfh" id="7u2-UG-Fbq"/>
                        <outlet property="refreshButton" destination="nK1-gM-7LI" id="Lak-mg-peD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="天使_5" width="1200" height="1200"/>
    </resources>
</document>
